1596902613932
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596902613931
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1596902613930
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596902613929
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1596902613928
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1596902613927
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1596902613926
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596902613925
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1596902613924
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1596902613923
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1596902613922
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1596902613921
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596902613920
